<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AdminController" prefWidth="600" prefHeight="400">
    <top>
        <HBox spacing="10" padding="10">
            <Label text="New User:"/>
            <TextField fx:id="newUserField"/>
            <Button text="Create" onAction="#createUser"/>
            <Button text="Delete Selected" onAction="#deleteUser"/>
        </HBox>
    </top>
    <center>
        <ListView fx:id="userList"/>
    </center>
</BorderPane>
