<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController" prefWidth="400" prefHeight="200">
    <children>
        <Label text="Username:" layoutX="50" layoutY="60"/>
        <TextField fx:id="usernameField" layoutX="130" layoutY="55" prefWidth="200"/>
        <Button fx:id="loginButton" text="Login" layoutX="130" layoutY="100" onAction="#handleLogin"/>
    </children>
</AnchorPane>
