<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="photos48.ui.controllers.LoginController">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
            <Label text="Photos48 - Login" style="-fx-font-size: 18; -fx-font-weight: bold;" />
            <HBox spacing="8">
                <Label text="Username:" style="-fx-min-width: 80;" />
                <TextField fx:id="usernameField" promptText="Enter username" HBox.hgrow="ALWAYS" />
            </HBox>
            <Button text="Login / Create" fx:id="loginButton" onAction="#onLogin" />
        </VBox>
    </children>
</AnchorPane>
