<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController">
    <children>
        <Label text="Username:" layoutX="40" layoutY="40"/>
        <TextField fx:id="usernameField" layoutX="120" layoutY="35"/>
        <Button text="Login" layoutX="120" layoutY="80" onAction="#handleLogin"/>
    </children>
</AnchorPane>
