<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PhotoController" prefWidth="600" prefHeight="400">
    <children>
        <ImageView fx:id="photoView" layoutX="20" layoutY="20" fitWidth="300" fitHeight="200" preserveRatio="true"/>
        <Label layoutX="340" layoutY="20" text="Caption:"/>
        <TextField fx:id="captionField" layoutX="340" layoutY="45" prefWidth="220"/>
        <Button text="Update Caption" layoutX="340" layoutY="80" onAction="#handleUpdateCaption"/>

        <Label layoutX="340" layoutY="120" text="Date Taken:"/>
        <Label fx:id="dateLabel" layoutX="340" layoutY="140"/>

        <Label layoutX="20" layoutY="230" text="Tags:"/>
        <ListView fx:id="tagList" layoutX="20" layoutY="250" prefWidth="300" prefHeight="120"/>

        <TextField fx:id="tagNameField" layoutX="340" layoutY="250" promptText="Tag name"/>
        <TextField fx:id="tagValueField" layoutX="340" layoutY="280" promptText="Tag value"/>
        <Button text="Add Tag" layoutX="340" layoutY="310" onAction="#handleAddTag"/>
        <Button text="Remove Selected Tag" layoutX="340" layoutY="340" onAction="#handleRemoveTag"/>
        <Button text="Back" layoutX="20" layoutY="380" onAction="#handleBack"/>
    </children>
</AnchorPane>
